REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_CURRENCY_API_URL=https://api.exchangeratesapi.io/latest
REACT_APP_CITY_API_URL=https://countriesnow.space/api/v0.1
REACT_APP_WEATHER_API_KEY=6fca81b5d094eeb648103f5b76b9912c
