*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  position: relative

  margin: 0
  padding: 0


  &:before
    z-index: -1
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url('assets/25501.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
